<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Let's Get Unparliamentary</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700i,800|Oswald|Vollkorn:400,400i,600i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display+SC:400,400i,700,700i,900i" rel="stylesheet">
    <link rel="icon" href="images/whiteleaf 70.png">
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
     <!-- Goose by Mary B from the Noun Project -->
     <!-- Ottawa by Dinosoft Labs from the Noun Project -->
     <!-- Curling by Ben Davis from the Noun Project -->
     <!-- Maple Leaf by Viktor Ostrovsky from the Noun Project -->
     <!-- Background image from from Wikipedia Commons, Public Domain by user Makaristos-->
    <main>
        <div class="wrapper-max">
            <div class="footer-fixer">
                <!-- nav starts -->
                    <nav class="nav-class wrapper-footer-nav">
                        <a class="twitter popup" href="http://twitter.com/share?text=Unparliamentary%20Insult%20Generator%20www.LetsGetUnparliamentary.com%20"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    </nav>
                    <!-- nav ends -->
                <div class="wrapper-inner">
                    <!-- header starts -->
                    <header>
                        <h1>Let's Get <span class="unparlimentary-change-un--color">Un</span>parliamentary</h1>
                    </header>
                    <!-- header ends -->
                    <div class="wrapper-inner--box-text">
                        <!-- first screen -->
                        <section class= "first-screen">
                            <p class="margin-first-paragraph">What happens when a Canadian MP uses language deemed unfit by the Speaker of the House of Commons? It gets "banned", added to the list of unparlimentary words. Every insult from this generator has been said by a Canadian MP at some point in the House of Commons, and subsequently added to the list.</p>

                            <p>From the extremely tame to the oddly personal, this is your chance to experience how it feels to be insulted just like a real Member of Parliament.</p>

                            <p> <span class="highlighted-text--first-screen">Put a name in below for your very own unparliamentary insult.</span></p>
                            <form>
                                <input class="form-first input--form-text" type="text" placeholder="Type your name here">
                                <input class="form-first button" type="submit" value="Insult Me!">
                            </form>
                        </section>
                        <section class="second-screen">
                            <div>
                                <div class="insult-generated">
                                </div>
                                <div class="date-of-insult">
                                </div>
                                <div class= "second-form">
                                </div>
                                <form class="form-second button">
                                    <input class="" type="submit" value="Again!">
                                    <div class="again-button">
                                        <a href="" class= "form-second button">Add a new name</a>
                                    </div>
                                </form>
                            </div>
                            <div class="social-icons--secion form-second button">
                                <p class="form-second button">Share your <span class="disapear-on-query">unparlimentary</span> insult:</p>
                            
                                <a href="http://www.letsgetunparliamentary.com" data-type="twitter" data-url="http://www.letsgetunpaliramentary.com" data-description="Parliamentary Insult Generator."  data-via="Let's Get Unparliamentary!"class="prettySocial fa fa-twitter twitter-query form-second button"></a>
                            
                                <a href="http://www.letsgetunparliamentary.com" data-type="facebook" data-url="http://www.letsgetunpaliramentary.com" data-description="Parliamentary Insult Generator." url="("images/HOC seats.jpg");" data-via="Let's Get Unparliamentary" class="prettySocial fa fa-facebook form-second button"></a>
                            </div>
                            <div class="speech-bubble speech-bubble--parl">
                                <img src="images/parliament bubble.png" alt="speech bubble with parliament icon inside">
                            </div>
                            <div class="speech-bubble speech-bubble--rock">
                                <img src="images/rock bubble.png" alt="speech bubble with a curling iron icon inside">
                            </div>
                            <div class="speech-bubble speech-bubble--goose">
                                <img src="images/goose bubble.png" alt="speech bubble with parliament icon inside">
                            </div>
                            <div class="speech-bubble speech-bubble--leaf">
                                <img src="images/leaf bubble.png" alt="speech bubble with parliament icon inside">
                            </div>
                        </section>
                    </div>
                    <div class="speech-bubble--two-querie">
                        <div class="speech-bubble--two rock--two">
                            <img src="images/rock bubble.png" alt="speech bubble with a curling iron icon inside">
                        </div>
                        <button>
                            <a href="https://twitter.com/Kate_DAngelo" target="_blank">Send me some banned parliamentary words to add to the generator</a>
                        </button>
                        <div class="speech-bubble--two">
                            <img src="images/leaf bubble.png" alt="speech bubble with parliament icon inside">
                        </div>
                    </div>
                    <button class="small-querie-disapear">
                    <a href="https://twitter.com/Kate_DAngelo" target="_blank">Send me some banned parliamentary words to add to the generator</a>
                    </button>
                </div>
            </div>
        </div>
            <footer>
                <div class="wrapper-footer-nav footer-col-media-querie">
                <a href="https://twitter.com/Kate_DAngelo" target="_blank" class="footer-leftside--katie">Made by Katie D'Angelo!</a>
                <a href="http://ipolitics.ca/2011/12/14/the-106-things-you-cant-say-in-parliament/" target="_blank">What the heck are "Unparliamentary" words?</a>
                </div>
            </footer>
        </div>
    </main>
        <script src='https://code.jquery.com/jquery-3.2.1.min.js' integrity='sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4='crossorigin='anonymous'></script>
        <script src="https://use.fontawesome.com/863f28bd20.js"></script>
        <script src="./socialPlugin/prettySocial.js"></script>
        <script src="script.js"></script>
    </body>
</html>