form {
    display: flex;
    justify-content: center;
    margin-top: 40px;
}    
    
input {
        border: 3px solid $primary-color;
        color: $primary-color;
        padding: 15px 30px;
        @include font-size-value(18);
        background: $secondary-color;
        margin-right: 10px;
        // box-shadow: 10px 10px 50px rgba(0,0,0,0.4);
}
        
input[type=submit] {
    padding: 15px 40px;
    font-variant: small-caps;
    // text-transform: uppercase;
    &:focus {
    outline: 0;    
    }
    &:hover {
        background: $highlight;
        color: $secondary-color;
    // transition: opacity .5s ease-out;
    // transition-property: opacity;
    // transition-duration: 0.8s;
    // transition-timing-function: ease-out;
    // transition-delay: initial;
    }
}

// input[type=text] {
//     background-image: url("images/mapleleaf.png");
//     background-size: 15px;
//     background-position: 200px;
//     background-repeat: no-repeat;
// }

.form-second {
    display: none;
    a {
        display: none;
    }
}

.again-button {
        background: $secondary-color;
        width: 180px;
        height: 58px;
        padding: 10px 25px;
        padding-top: 15px;
        border: 3px solid $primary-color;
        margin: 0;
        &:hover {
        background: $highlight;
        }
        a {
            font-variant: small-caps;
            @include font-size-value(18);
            font-family: $paragraph-font;
            color: $primary-color;
            &:hover {
                color: $secondary-color;
            }
        }
    }  

    .social-icons--secion {
        position: relative;
        top: 25px;
    }

    // media queries

@media (max-width: 560px) {
    form {
        flex-direction: column;
        align-items: center;
    }
    input[type=submit] {
        margin-top: 10px;
    }
    .again-button {
        margin-top: 10px;
        margin-right: 10px;
    }
}