html {
  font-size: 62.5%; }

.wrapper-max {
  max-width: 1950px;
  margin: 0 auto; }

.wrapper-inner {
  max-width: 880px;
  margin: 0 auto; }

.wrapper-inner--box-text {
  max-width: 95%;
  min-height: 430px;
  margin: 30px auto;
  margin-bottom: 35px;
  padding: 45px;
  background: #fefdff;
  border: 3px solid #221e1e;
  position: relative; }

.wrapper-footer-nav {
  max-width: 1200px;
  margin: 0 auto;
  padding-top: 5px;
  padding-bottom: 5px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between; }

.footer-fixer {
  min-height: calc(100vh - 39px);
  padding: 1px; }

main {
  background-image: -webkit-gradient(linear, left top, right top, from(rgba(51, 48, 51, 0.7)), to(rgba(33, 37, 31, 0.6))), url("../images/HOC seats.jpg");
  background-image: -webkit-linear-gradient(left, rgba(51, 48, 51, 0.7), rgba(33, 37, 31, 0.6)), url("../images/HOC seats.jpg");
  background-image: -o-linear-gradient(left, rgba(51, 48, 51, 0.7), rgba(33, 37, 31, 0.6)), url("../images/HOC seats.jpg");
  background-image: linear-gradient(to right, rgba(51, 48, 51, 0.7), rgba(33, 37, 31, 0.6)), url("../images/HOC seats.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 1px; }

header {
  text-align: center; }

img {
  max-width: 100%; }

h1 {
  font-size: 70px;
  font-size: 7rem;
  color: #fefdff;
  margin-top: 10px;
  margin-bottom: 50px;
  font-family: "Vollkorn", serif;
  font-weight: 800;
  letter-spacing: 1.5px;
  font-variant: small-caps;
  text-shadow: 4px 4px 0 rgba(0, 0, 0, 0.2); }

.unparlimentary-change-un--color {
  font-weight: 700;
  text-shadow: 5px 5px 0 rgba(0, 0, 0, 0.3); }

h2 {
  color: #fefdff;
  font-size: 25px;
  font-size: 2.5rem;
  margin: 0;
  font-family: "Vollkorn", serif;
  font-weight: 300;
  font-style: italic;
  font-variant: small-caps;
  letter-spacing: 1px;
  text-shadow: 4px 4px 0 rgba(0, 0, 0, 0.2); }

a {
  text-decoration: none;
  color: #fefdff; }

footer a, nav a {
  font-size: 14px;
  font-size: 1.4rem;
  font-family: "Lato", sans-serif;
  font-variant: small-caps; }

input {
  font-family: "Lato", sans-serif; }

p {
  font-family: "Lato", sans-serif;
  font-weight: 400; }

@media (max-width: 560px) {
  h1 {
    font-size: 40px;
    font-size: 4rem; } }

@media (max-width: 350px) {
  h1 {
    font-size: 35px;
    font-size: 3.5rem; } }
