nav {
    padding: 1px;
}

footer a, nav a, button {
     @include font-size-value(16);
     font-family: $header-font;
     font-variant: small-caps;
     &:hover {
        color: $highlight;
        font-weight: bold;
    }
}

.nav-class {
    display: block;
    margin-top: 10px;
    a {
        display: block;
        text-align: right;
    }
    .popup {
        @include font-size-value(22);
    }
}



// media queries

@media (max-width: 1220px) {
    .wrapper-footer-nav {
        max-width: 900px;
    }
}

@media (max-width: 905px) {
    .wrapper-footer-nav {
        max-width: 700px;
    }
}

@media (max-width: 700px) {
    .wrapper-footer-nav {
        flex-direction: column;
        align-items: center;
    }
    .nav-class {
        a {
            text-align: center;
        }
    }
}
