h3 {
    @include font-size-value(30);
    color: $primary-color;
    font-weight: 400;
}

h4 {
    @include font-size-value(16);
    color: lighten($primary-color, 10);  
    font-style: italic; 
    font-weight: 400;
}

.insult-style, .date-of-insult {
    text-align: center;
}

.insult-style {
      text-align: center;
    p::first-letter{
        text-transform: capitalize;
        font-weight: 700;
        @include font-size-value(45);
    }
}

// media queries

@media (max-width: 450px) {
    .social-icons--secion p{
        @include font-size-value(20);
        justify-content: center;
    }
    .disapear-on-query {
        display: none;
    }
    .social-icons--secion {
    margin-right: 30px;
    }
}


